name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
vm.vid.0=0x1A86
vm.pid.0=0x7523
vmboard.totalpins=20
vmboard.totalanalogpins=6
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=108012
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, include the avr-debugger library, add 'debug_init();' to the setup(), and 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino Uno
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Admin\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
debug.tool=auto
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
build.project_name=Firmware.ino
build.project_path=C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware
sketch_path=C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware
ProjectDir=C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware\
build.path=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\Admin\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware\Debug\
vm.runtime.build.final_output_path=C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
extra.time.local=1583352263
extra.time.utc=1583327063
extra.time.dst=25200
extra.time.zone=-25200
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=Firmware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1774
vm.last.preproc.file.0.linecount=46
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=46
vm.last.preproc.file.0.prefix_lines=2
vm.sketch_source_path=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug
vm.build_use_temp=1
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\Admin\Documents\Arduino\libraries\Control-Surface-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\default\debuggers\VM_DBG" 
vm_all_and_proj_includes= -I"C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\Admin\Documents\Arduino\libraries\Control-Surface-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\default\debuggers\VM_DBG" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Users\Admin\Documents\GitHub\Midi-Fighter-16\Firmware\Firmware\Firmware"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\Admin\Documents\Arduino\libraries\Control-Surface-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\default\debuggers\VM_DBG" 
build.path_sketch=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug
build.path_core=C:\Users\Admin\AppData\Local\Temp\VMBCore\arduino16x\9bbad1904df68cb48c6a4cb608408fa7\core
build.path_libraries=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug
object_file=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug\Firmware.cpp.o
source_file=C:\Users\Admin\AppData\Local\Temp\VMBuilds\Firmware\uno\Debug\Firmware.cpp
build.path_core_cached_root=C:\Users\Admin\AppData\Local\Temp\VMBCore\arduino16x\9bbad1904df68cb48c6a4cb608408fa7
object_files= "Firmware.cpp.o"  "Control-Surface-master\Control_Surface.cpp.o"  "Control-Surface-master\AH\Containers\Array.cpp.o"  "Control-Surface-master\AH\Containers\ArrayHelpers.cpp.o"  "Control-Surface-master\AH\Containers\BitArray.cpp.o"  "Control-Surface-master\AH\Containers\LinkedList.cpp.o"  "Control-Surface-master\AH\Containers\UniquePtr.cpp.o"  "Control-Surface-master\AH\Containers\Updatable.cpp.o"  "Control-Surface-master\AH\Debug\Debug.cpp.o"  "Control-Surface-master\AH\Error\Error.cpp.o"  "Control-Surface-master\AH\Error\Exit.cpp.o"  "Control-Surface-master\AH\Filters\EMA.cpp.o"  "Control-Surface-master\AH\Filters\Hysteresis.cpp.o"  "Control-Surface-master\AH\Hardware\ADCConfig.cpp.o"  "Control-Surface-master\AH\Hardware\Button.cpp.o"  "Control-Surface-master\AH\Hardware\ButtonMatrix.cpp.o"  "Control-Surface-master\AH\Hardware\FilteredAnalog.cpp.o"  "Control-Surface-master\AH\Hardware\IncrementButton.cpp.o"  "Control-Surface-master\AH\Hardware\IncrementDecrementButtons.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\AnalogMultiplex.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\ExtendedInputOutput.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\ExtendedIOElement.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\MAX7219.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\ShiftRegisterOut.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\ShiftRegisterOutBase.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\ShiftRegisterOutRGB.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\SPIShiftRegisterOut.cpp.o"  "Control-Surface-master\AH\Hardware\ExtendedInputOutput\StaticSizeExtendedIOElement.cpp.o"  "Control-Surface-master\AH\Hardware\LEDs\DotBarDisplayLEDs.cpp.o"  "Control-Surface-master\AH\Hardware\LEDs\LEDs.cpp.o"  "Control-Surface-master\AH\Hardware\LEDs\MAX7219SevenSegmentDisplay.cpp.o"  "Control-Surface-master\AH\Hardware\LEDs\MAX7219_Base.cpp.o"  "Control-Surface-master\AH\Math\IncreaseBitDepth.cpp.o"  "Control-Surface-master\AH\Math\MinMaxFix.cpp.o"  "Control-Surface-master\AH\PrintStream\PrintStream.cpp.o"  "Control-Surface-master\AH\Settings\NamespaceSettings.cpp.o"  "Control-Surface-master\AH\Settings\Settings.cpp.o"  "Control-Surface-master\AH\Settings\SettingsWrapper.cpp.o"  "Control-Surface-master\AH\STL\Fallback\new.cpp.o"  "Control-Surface-master\AH\Timing\MillisMicrosTimer.cpp.o"  "Control-Surface-master\Audio\AudioVU.cpp.o"  "Control-Surface-master\Audio\AudioVULEDs.cpp.o"  "Control-Surface-master\Audio\MovingCoilBallistics.cpp.o"  "Control-Surface-master\Audio\VolumeControl.cpp.o"  "Control-Surface-master\Banks\Bank.cpp.o"  "Control-Surface-master\Banks\BankableMIDIInput.cpp.o"  "Control-Surface-master\Banks\BankableMIDIOutput.cpp.o"  "Control-Surface-master\Banks\BankAddresses.cpp.o"  "Control-Surface-master\Banks\BankConfig.cpp.o"  "Control-Surface-master\Control_Surface\Control_Surface_Class.cpp.o"  "Control-Surface-master\Def\Channel.cpp.o"  "Control-Surface-master\Def\Def.cpp.o"  "Control-Surface-master\Def\MIDIAddress.cpp.o"  "Control-Surface-master\Display\DisplayElement.cpp.o"  "Control-Surface-master\Display\DisplayInterface.cpp.o"  "Control-Surface-master\Display\NoteBitmapDisplay.cpp.o"  "Control-Surface-master\Display\SelectorDisplay.cpp.o"  "Control-Surface-master\Display\Bitmaps\XBitmaps.cpp.o"  "Control-Surface-master\Display\DisplayInterfaces\DisplayInterfaceSSD1306.cpp.o"  "Control-Surface-master\Display\Helpers\Bresenham.cpp.o"  "Control-Surface-master\Display\MCU\LCDDisplay.cpp.o"  "Control-Surface-master\Display\MCU\TimeDisplayDisplay.cpp.o"  "Control-Surface-master\Display\MCU\VPotDisplay.cpp.o"  "Control-Surface-master\Display\MCU\VUDisplay.cpp.o"  "Control-Surface-master\MIDI_Constants\Control_Change.cpp.o"  "Control-Surface-master\MIDI_Constants\MCU.cpp.o"  "Control-Surface-master\MIDI_Constants\MCUNameFromNoteNumber.cpp.o"  "Control-Surface-master\MIDI_Constants\Notes.cpp.o"  "Control-Surface-master\MIDI_Constants\Program_Change.cpp.o"  "Control-Surface-master\MIDI_Constants\Chords\Chords.cpp.o"  "Control-Surface-master\MIDI_Constants\Chords\Intervals.cpp.o"  "Control-Surface-master\MIDI_Inputs\ChannelMessageMatcher.cpp.o"  "Control-Surface-master\MIDI_Inputs\MIDIInputElement.cpp.o"  "Control-Surface-master\MIDI_Inputs\MIDIInputElementCC.cpp.o"  "Control-Surface-master\MIDI_Inputs\MIDIInputElementChannelPressure.cpp.o"  "Control-Surface-master\MIDI_Inputs\MIDIInputElementNote.cpp.o"  "Control-Surface-master\MIDI_Inputs\MIDIInputElementPC.cpp.o"  "Control-Surface-master\MIDI_Inputs\MIDIInputElementSysEx.cpp.o"  "Control-Surface-master\MIDI_Inputs\NoteCCRange.cpp.o"  "Control-Surface-master\MIDI_Inputs\LEDs\FastLED.cpp.o"  "Control-Surface-master\MIDI_Inputs\LEDs\NoteCCRangeLEDs.cpp.o"  "Control-Surface-master\MIDI_Inputs\LEDs\NovationLaunchpadColorLUT.cpp.o"  "Control-Surface-master\MIDI_Inputs\LEDs\MCU\VPotRingLEDs.cpp.o"  "Control-Surface-master\MIDI_Inputs\LEDs\MCU\VULEDs.cpp.o"  "Control-Surface-master\MIDI_Inputs\MCU\AssignmentDisplay.cpp.o"  "Control-Surface-master\MIDI_Inputs\MCU\LCD.cpp.o"  "Control-Surface-master\MIDI_Inputs\MCU\SevenSegmentDisplay.cpp.o"  "Control-Surface-master\MIDI_Inputs\MCU\TimeDisplay.cpp.o"  "Control-Surface-master\MIDI_Inputs\MCU\VPotRing.cpp.o"  "Control-Surface-master\MIDI_Inputs\MCU\VU.cpp.o"  "Control-Surface-master\MIDI_Interfaces\Teensy-USB-MIDI-name.c.o"  "Control-Surface-master\MIDI_Interfaces\BLEMIDI.cpp.o"  "Control-Surface-master\MIDI_Interfaces\BluetoothMIDI_Interface.cpp.o"  "Control-Surface-master\MIDI_Interfaces\DebugMIDI_Interface.cpp.o"  "Control-Surface-master\MIDI_Interfaces\MIDI_Interface.cpp.o"  "Control-Surface-master\MIDI_Interfaces\MIDI_Pipes.cpp.o"  "Control-Surface-master\MIDI_Interfaces\MultiMIDI_Interface.cpp.o"  "Control-Surface-master\MIDI_Interfaces\SerialMIDI_Interface.cpp.o"  "Control-Surface-master\MIDI_Interfaces\USBMIDI_Interface.cpp.o"  "Control-Surface-master\MIDI_Interfaces\USBMIDI\USBMIDI.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCButtonLatched.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCButtonLatching.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCIncrementDecrementButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCPotentiometer.cpp.o"  "Control-Surface-master\MIDI_Outputs\CCRotaryEncoder.cpp.o"  "Control-Surface-master\MIDI_Outputs\NoteButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\NoteButtonLatched.cpp.o"  "Control-Surface-master\MIDI_Outputs\NoteButtonLatching.cpp.o"  "Control-Surface-master\MIDI_Outputs\NoteButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\NoteButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\NoteChordButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\PBPotentiometer.cpp.o"  "Control-Surface-master\MIDI_Outputs\PCButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIButtonLatched.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIButtonLatching.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIChordButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIFilteredAnalog.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIIncrementDecrementButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIOutputElement.cpp.o"  "Control-Surface-master\MIDI_Outputs\Abstract\MIDIRotaryEncoder.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCButtonLatched.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCButtonLatching.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCIncrementDecrementButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCPotentiometer.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\CCRotaryEncoder.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\NoteButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\NoteButtonLatched.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\NoteButtonLatching.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\NoteButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\NoteButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\NoteChordButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\PBPotentiometer.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\PCButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIButtonLatched.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIButtonLatching.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIChordButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIFilteredAnalog.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIIncrementDecrementButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\Bankable\Abstract\MIDIRotaryEncoder.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\CCButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\CCButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\CCIncrementDecrementButtons.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\CCPotentiometer.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\NoteButton.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\NoteButtonMatrix.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\PBPotentiometer.cpp.o"  "Control-Surface-master\MIDI_Outputs\ManyAddresses\PCButton.cpp.o"  "Control-Surface-master\MIDI_Parsers\MIDI_Parser.cpp.o"  "Control-Surface-master\MIDI_Parsers\SerialMIDI_Parser.cpp.o"  "Control-Surface-master\MIDI_Parsers\SysExBuffer.cpp.o"  "Control-Surface-master\MIDI_Parsers\USBMIDI_Parser.cpp.o"  "Control-Surface-master\MIDI_Senders\ContinuousCCSender.cpp.o"  "Control-Surface-master\MIDI_Senders\DigitalCCSender.cpp.o"  "Control-Surface-master\MIDI_Senders\DigitalNoteSender.cpp.o"  "Control-Surface-master\MIDI_Senders\PitchBendSender.cpp.o"  "Control-Surface-master\MIDI_Senders\ProgramChangeSender.cpp.o"  "Control-Surface-master\MIDI_Senders\RelativeCCSender.cpp.o"  "Control-Surface-master\Selectors\EncoderSelector.cpp.o"  "Control-Surface-master\Selectors\IncrementDecrementSelector.cpp.o"  "Control-Surface-master\Selectors\IncrementSelector.cpp.o"  "Control-Surface-master\Selectors\ManyButtonsSelector.cpp.o"  "Control-Surface-master\Selectors\ProgramChanger.cpp.o"  "Control-Surface-master\Selectors\ProgramChangeSelector.cpp.o"  "Control-Surface-master\Selectors\Selectable.cpp.o"  "Control-Surface-master\Selectors\Selector.cpp.o"  "Control-Surface-master\Selectors\SwitchSelector.cpp.o"  "Control-Surface-master\Selectors\Transposer.cpp.o"  "Control-Surface-master\Selectors\LEDs\SelectorLEDs.cpp.o"  "SPI\SPI.cpp.o"  "SoftwareSerial\SoftwareSerial.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o" 
